from openai import OpenAI
from dataclasses import dataclass
from typing import Literal
from dotenv import load_dotenv
from pathlib import Path
from os import getenv
import re

SkillRecommendationImpact = Literal["low"] | Literal["medium"] | Literal["high"] | Literal[""]

ENV_FILEPATH = Path(__file__).parent.parent.parent / ".env"
load_dotenv(dotenv_path=ENV_FILEPATH)

CLIENT = OpenAI(
    api_key=getenv("API_KEY"),
    base_url=getenv("AI_API_URL")
)

@dataclass(frozen=True)
class SkillRecommendation:
    title: str
    detail: str
    impact: SkillRecommendationImpact
    

def get_recommendations_by(*,
    resume: str,
    skills: list[str],
    vacancies: list[str]
) -> tuple[list[SkillRecommendation], str]:
    
    vacancy_params: str = "\n".join(
        f"вакансия {i}: {line}" for i, line in enumerate(vacancies, start=1)
    )

    response = CLIENT.chat.completions.create(
        model="gemini-2.5-flash",
        messages=[
        {
            "role": "user",
            "content": f"""
    Ты — эксперт по анализу рынка труда и подбору вакансий.
    Твоя задача — проанализировать разрыв между навыками пользователя и требованиями вакансий,
    после чего предложить от 3-ёх до 7-и наиболее ценных недостающих навыков.
    Возможные навыки бери ТОЛЬКО из предложенных вакансий.
    Новые навыки человека не должны совпадать с освоенными.

    Входной формат:
    Резюме: <Резюме>
    Мои навыки: <Навык_1, Навык_2, Навык_3 ...>
    Вакансии:
    вакансия 1: <Вакансия 1>
    вакансия 2: <Вакансия 2>
    ...

    Правила анализа:
    Определи, какие навыки из требований вакансий отсутствуют в поле "мои навыки".
    Выбери от 3-ёх до 7-и, которые принесут наибольшую пользу пользователю.

    Оцени impact по шкале:
    high — навык указан как обязательный минимум в 2+ вакансиях или является ключевым для всех трёх вакансий
    medium — навык указан как желательный/плюс в 2+ вакансиях или обязательный в одной вакансии
    low — навык упоминается только в одной вакансии как желательный, либо встречается редко

    В поле detail укажи конкретную причину выбора именно этого навыка,
    ссылаясь на частоту упоминаний или уровень зарплат (используй формулировки "на trudvsem.ru" как обоснование рыночной ситуации).
    Формат вывода (строго один блок, без пояснений, без лишней markdown-разметки, кроме переносов строк):

    title: Добавьте навык|Освойте навык|<Другое наименование>: <Название>
    detail: <одно предложение на русском, почему важен навык>
    impact: high|medium|low

    Исправленное резюме: <Полное резюме пользователя, в конец списка "мои навыки"
    через запятую добавлен рекомендованный навык. Названия навыков — с заглавной буквы. На основе требований к вакансиям измени резюме так,
    чтобы оно могло удовлетворить большинству вакансий. Не старайся удовлетворить всем, а выбери определенные и измени для них.>

    Примеры:
    Пример 1 (high):
    Входные параметры:
    Резюме: Я Python-разработчик на Django. Имеют коммерчиский опыт более года.
    Мои навыки: Git, Python, Django
    Вакансии:
    Вакансия 1: Требуется Python-разработчик со знаниями Django. Обязательно знать Docker.
    Вакансия 2: Требуется WEB-разработчик на Python. Желательно иметь высшее образование.
    Вакансия 3: Требуется Python-разработчик для Data Science со знаниями Git. Рассматриваются кандитаты со знаниями Docker.
    
    Выходные параметры:
    title: Освойте навык: Docker
    detail: Указан как обязательное требование во многих вакансиях и влияет на
    уровень зарплаты на trudvsem.ru.
    impact: high
    Исправленное резюме: Python-разработчик с коммерческим опытом более 1 года, специализирующийся на Django и DRF. Разрабатывал и поддерживал бэкенд для веб-приложений: проектировал модели БД, писал API-эндпоинты, работал с Git.

    Пример 2 (medium):
    Входные параметры:
    Резюме: Я Python-разработчик на FastAPI. Не имею коммерческого опыта, но готов учиться всему.
    Мои навыки: Python, FastAPI, Алгоритмы и структуры данных.
    Вакансии:
    Вакансия 1: Требуется Python-разработчик со знаниями Django. Обязательно знать Docker.
    Вакансия 2: Требуется Стажер Data Engineer со знаниями FastAPI и SQL.
    Вакансия 3: Требуется Python-разработчик для Data Science со знаниями Git. Рассматриваются кандитаты со знаниями Docker.
    Вакансия 4: Набираются стажеры на Python, которые разбираются в ООП, кодинге и Gitе. Будет преимуществом: SQL.

    Выходные параметры:
    title: Освойте навык: Git
    detail: Требуется в большинстве вакансий.
    impact: high

    title: Освойте навык: SQL
    detail: Встречается как желательный плюс в большинстве вакансий.
    impact: medium
    Исправленное резюме: Junior Python Developer, специализирующийся на FastAPI. В рамках самостоятельного обучения создал несколько бэкенд-API с документацией Swagger, авторизацией (JWT). Быстро осваиваю новые технологии, готов к код-ревью, не боюсь задавать вопросы и учиться на реальных задачах.

    Пример 3 (low):
    Входные параметры:
    Резюме: Ищу позицию Middle C++ Engineer: более 3 лет коммерческой разработки кроссплатформенных приложений (Windows/Linux), опыт работы с сетевыми протоколами, базами данных и инструментами профилирования.
    Мои навыки: Кроссплатформенность: Windows/Linux, Сети и базы данных, Профилирование, C++, Desktop

    Выходные параметры:
    title: Важно знать про Kafka и Redis.
    detail: Упоминается не так часто, но пользуется спросом.
    impact: medium

    title: Популярен такой навык, как Многопоточность
    detail: Упоминается не часто, но знать полезно.
    impact: low
    Исправленное резюме: Ищу позицию Middle C++ Engineer. Более 3 лет коммерческой разработки кроссплатформенных приложений (Windows/Linux) на C++17. Уверенное владение многопоточностью, асинхронным программированием и CMake. Опыт интеграции с SQLite/PostgreSQL, работа с TCP/UDP сокетами и профилирование Valgrind, perf.

    Важно:
    Не выводи ничего, кроме указанного блока формата.
    Если в вакансиях нет новых навыков (все уже есть у пользователя) —
    выбери самый частотный навык из требований, но поставь impact: low.
    В исправленное резюме добавь его повторно
    (если его не было — добавь, если был — оставь как есть).
    Название навыка пиши с заглавной буквы.

    После запятых в формате ставь пробел.

    Сделай рекомендации для этого случая:
    Резюме: {resume}
    Мои навыки: {", ".join(skills)}
    Вакансии:
    {vacancy_params}
        """
    }])

    text = response.choices[0].message.content if response.choices[0].message.content is not None \
        else ""
    skills_pattern = r"title:\s*(.+?)\s*\n\s*detail:\s*(.+?)\s*\n\s*impact:\s*(high|medium|low)"
    skill_matches = re.findall(skills_pattern, text, re.IGNORECASE | re.DOTALL)
    
    new_resume_pattern = r"Исправленное резюме:\s*(.*?)(?:\n\s*(?:title|$)|$)"
    new_resume_match = re.search(new_resume_pattern, text, re.DOTALL)

    return ([
        SkillRecommendation(
            title, detail, impact
        )
        for title, detail, impact in skill_matches
    ], new_resume_match.group(1).strip() if new_resume_match else resume)
